41 - Backquote
2 - Digit1
3 - Digit2
4 - Digit3
5 - Digit4
6 - Digit5
7 - Digit6
8 - Digit7
9 - Digit8
10 - Digit9
11 - Digit0
12 - Minus
13 - Equal
14 - Backspace
15 - Tab
16 - KeyQ
17 - KeyW
18 - KeyE
19 - KeyR
20 - KeyT
21 - KeyY
22 - KeyU
23 - KeyI
24 - KeyO
25 - KeyP
26 - BracketLeft
27 - BracketRight
43 - Backslash
58 - CapsLock
30 - KeyA
31 - KeyS
32 - KeyD
33 - KeyF
34 - KeyG
35 - KeyH
36 - KeyJ
37 - KeyK
38 - KeyL
39 - Semicolon
40 - Quote
28 - Enter
42 - ShiftLeft
44 - KeyZ
45 - KeyX
46 - KeyC
47 - KeyV
48 - KeyB
49 - KeyN
50 - KeyM
51 - Comma
52 - Period
53 - Slash
54 - ShiftRight
29 - ControlLeft
3675 - MetaLeft
56 - AltLeft
57 - Space
3640 - AltRight
3676 - MetaRight
3677 - ContentMenu
3613 - ControlRight

61010 - Insert
60999 - Home
61001 - PageUp
61011 - Delete
61007 - End
61009 - PageDown
61000 - ArrowUp
61003 - ArrowLeft
61008 - ArrowDown
61005 - ArrowRight

69 - NumLock
3637 - NumpadDivide
55 - NumpadMultiply
74 - NumpadSubtract
3655 - Numpad7
57416 - Numpad8
3657 - Numpad9
78 - NumpadAdd
57419 - Numpad4
57420 - Numpad5
57421 - Numpad6
3663 - Numpad1
57424 - Numpad2
3665 - Numpad3
3612 - NumpadEnter
3666 - Numpad0
3667 - NumpadDecimal
